<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadVideoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/option_bg"
        tools:ignore="ImageContrastCheck"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/load_dialog_bg">
            <TextView
                android:id="@+id/txtLoadStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="Default Video"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginTop="90dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <ImageButton
                    android:id="@+id/btnBrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_browse"
                    android:layout_marginEnd="20dp"
                    android:importantForAccessibility="no" />
                <ImageButton
                    android:id="@+id/btnDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_usedefault"
                    android:layout_marginStart="20dp"
                    android:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">
                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_play"
                    android:layout_marginEnd="50dp"
                    android:importantForAccessibility="no" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>